m255
K4
z2
13
cModel Technology
d/home/yutongshen
!i10d 8192
!i10e 25
!i10f 100
vcycloneii_and1
Z0 !s110 1512975893
IlhEYNW;3YY2M_`OkK8=0_0
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/home/yutongshen/HW4
Z3 w1511969407
Z4 8/home/yutongshen/HW4/cycloneii_atoms.v
Z5 F/home/yutongshen/HW4/cycloneii_atoms.v
L0 346
Z6 OL;L;10.2;57
r1
31
Z7 !s108 1512975893.051568
Z8 !s107 /home/yutongshen/HW4/cycloneii_atoms.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|/home/yutongshen/HW4/cycloneii_atoms.v|
Z10 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 VVzkQaD[bO?gik<DLGmNo0
!i10b 1
!s85 0
vcycloneii_and16
Z11 !s110 1512975893
IPomO9>ZYEzo^SZdbaYFdJ2
R1
R2
R3
R4
R5
L0 359
R6
r1
31
R7
R8
R9
R10
!s100 cS?6`Pg>2@W2K[GZ^c`>e2
!i10b 1
!s85 0
vcycloneii_asmiblock
R11
I]hF^Yi30g57eIGkYHO<ZB0
R1
R2
R3
R4
R5
L0 1551
R6
r1
31
R7
R8
R9
R10
!s100 2Dk9EY<ba^f0k8]ZO3g]e3
!i10b 1
!s85 0
vcycloneii_asynch_io
R1
r1
31
ITDDKA2gYYVJmdb8PXdQa<2
R2
R3
R4
R5
L0 5605
R6
R7
R8
R9
R10
!s85 0
!s100 8S:@31UHleD@d^LEk@[@G0
!i10b 1
vcycloneii_b17mux21
R11
IFkHPA7584cQ2:bUBDGnU_1
R1
R2
R3
R4
R5
L0 399
R6
r1
31
R7
R8
R9
R10
!s100 XM0TA[KSeHYjhKzDmZ39Z3
!i10b 1
!s85 0
vcycloneii_b5mux21
R11
I1MV39FEclh>67g11;FgCd3
R1
R2
R3
R4
R5
L0 420
R6
r1
31
R7
R8
R9
R10
!s100 GX@AaQzm]@M<K1NUYgQQ50
!i10b 1
!s85 0
vcycloneii_bmux21
R11
I0e[HJYRMUiKzNP6IjhDTK2
R1
R2
R3
R4
R5
L0 388
R6
r1
31
R7
R8
R9
R10
!s100 MmAn`iS6F7N^=SjEE<XX^1
!i10b 1
!s85 0
vcycloneii_clk_delay_cal_ctrl
R11
ImmhcXQZCMjf^g[zzaA;eo0
R1
R2
R3
R4
R5
L0 6101
R6
r1
31
R7
R8
R9
R10
!s100 d4c?Z>Fl9Vo3:olQH62Jh3
!i10b 1
!s85 0
vcycloneii_clk_delay_ctrl
R11
IBzW3F5PSl05QImW1O:Xag0
R1
R2
R3
R4
R5
L0 5947
R6
r1
31
R7
R8
R9
R10
!s100 F<H=ZBVZ5fiXWRP8M2iP=1
!i10b 1
!s85 0
vcycloneii_clkctrl
R1
r1
31
IdMJE:mNmIA2g8`:3O:[>j2
R2
R3
R4
R5
L0 6371
R6
R7
R8
R9
R10
!s85 0
!s100 RfLgR7VD2F<=?ak1H20LT0
!i10b 1
vcycloneii_crcblock
R11
IAfX7inUkak7UHc>TgeYG]1
R1
R2
R3
R4
R5
L0 1523
R6
r1
31
R7
R8
R9
R10
!s100 QlAbR69KXnY=cz0zI=4:c1
!i10b 1
!s85 0
vcycloneii_dffe
R1
r1
31
I5I`cEHUlQZoHc[a]1S=Me1
R2
R3
R4
R5
L0 171
R6
R7
R8
R9
R10
!s85 0
!s100 ES2_`:T[n43b^YHncOJ_H1
!i10b 1
vcycloneii_ena_reg
R1
r1
31
Il_Ubnll66606`H:?;24AP2
R2
R3
R4
R5
L0 6284
R6
R7
R8
R9
R10
!s85 0
!s100 ZJhd_>E0M:6OY<B;4IUOE1
!i10b 1
vcycloneii_io
R1
r1
31
I<Ti>Zz4jK^11O4UDSmJNJ0
R2
R3
R4
R5
L0 5782
R6
R7
R8
R9
R10
!s85 0
!s100 M3mCRgL3m]Z0V]DlOdd=X0
!i10b 1
vcycloneii_jtag
R11
IDV>Lk=I:3d;J9Q0?<W@W11
R1
R2
R3
R4
R5
L0 1476
R6
r1
31
R7
R8
R9
R10
!s100 :8ZFQX3fiBUFV4A_VlSX50
!i10b 1
!s85 0
vcycloneii_latch
R11
IaJTdQEVFhO[mGT:`_ng:L1
R1
R2
R3
R4
R5
L0 220
R6
r1
31
R7
R8
R9
R10
!s100 ]BNlI8GC>^hW@P=gAi^zh0
!i10b 1
!s85 0
vcycloneii_lcell_comb
R1
r1
31
IYClk`^44o2?7]21?9?0`f1
R2
R3
R4
R5
L0 5485
R6
R7
R8
R9
R10
!s85 0
!s100 41;=8PdEK``3`bgF6D@IZ1
!i10b 1
vcycloneii_lcell_ff
R1
r1
31
IWBf3iF3d?PF3hWbLMPG==2
R2
R3
R4
R5
L0 5335
R6
R7
R8
R9
R10
!s85 0
!s100 UiD:?cza4RVGc5haBZlGm0
!i10b 1
vcycloneii_m_cntr
R11
IZJUO==PekOBj@flOV9Z9h2
R1
R2
R3
R4
R5
L0 1580
R6
r1
31
R7
R8
R9
R10
!s100 PZA[QWFN75z]V2bULF9?h2
!i10b 1
!s85 0
vcycloneii_mac_data_reg
R11
IH^NVcMUSX1gmXd]538PgX2
R1
R2
R3
R4
R5
L0 6447
R6
r1
31
R7
R8
R9
R10
!s100 KjdCA_i:TK:2OcnCSU;^@2
!i10b 1
!s85 0
vcycloneii_mac_mult
R11
Iz@goSi4<BQPVd6GW7BOUE2
R1
R2
R3
R4
R5
L0 6752
R6
r1
31
R7
R8
R9
R10
!s100 ^S6IOSJXJ8I8>f1ZW_F^`2
!i10b 1
!s85 0
vcycloneii_mac_mult_internal
R11
IXKOb>5m?^z^cfoVAF[V6L2
R1
R2
R3
R4
R5
L0 6667
R6
r1
31
R7
R8
R9
R10
!s100 5I3X6@:k^OC:[_]]1[aPg1
!i10b 1
!s85 0
vcycloneii_mac_out
R11
IUamEH18Wa?Kb`Me6PcRhZ1
R1
R2
R3
R4
R5
L0 6905
R6
r1
31
R7
R8
R9
R10
!s100 ehjL0<?X>zQkhUbeiWj><1
!i10b 1
!s85 0
vcycloneii_mac_sign_reg
R11
I^DC42F9G6_R[]XXaG:UMX0
R1
R2
R3
R4
R5
L0 6579
R6
r1
31
R7
R8
R9
R10
!s100 nZFA2AcBe02PA3IB?IQ2A3
!i10b 1
!s85 0
vcycloneii_mux21
R1
r1
31
Iz>1kHN`ea8mXVKGAIG5]_1
R2
R3
R4
R5
L0 278
R6
R7
R8
R9
R10
!s85 0
!s100 Wo0zY2Q?3ln?`JzRTWI4b2
!i10b 1
vcycloneii_mux41
R1
r1
31
ISSe=i[?NJLKLkMkJUNDG72
R2
R3
R4
R5
L0 305
R6
R7
R8
R9
R10
!s85 0
!s100 jZL?QQGMH`dz0VbakfP@_2
!i10b 1
vcycloneii_n_cntr
R11
IAQY;Lmm:_X^8>X]FTRl352
R1
R2
R3
R4
R5
L0 1661
R6
r1
31
R7
R8
R9
R10
!s100 mWe=67EbaWUoHHCXL:?Yn0
!i10b 1
!s85 0
vcycloneii_nmux21
R11
IK4[zh3mD1=BE7m1NlekHQ3
R1
R2
R3
R4
R5
L0 410
R6
r1
31
R7
R8
R9
R10
!s100 0c@7`_ne^ndbl[GgBQoM_1
!i10b 1
!s85 0
vcycloneii_pll
R11
I1M`I8QW@kf:NiDzf:A>4@3
R1
R2
R3
R4
R5
L0 1919
R6
r1
31
R7
R8
R9
R10
!s100 n4<YVHe[R^I490[A6LTYz3
!i10b 1
!s85 0
vcycloneii_pll_reg
R11
IoTJ>Oab?f?@8XK>6z8=hH1
R1
R2
R3
R4
R5
L0 1856
R6
r1
31
R7
R8
R9
R10
!s100 6_]A:B3GZWP?lT8LWI78:0
!i10b 1
!s85 0
UCYCLONEII_PRIM_DFFE
R1
r1
!s85 0
31
IZXR`f>Cz6kci`QBbRdQE00
R2
R3
R4
R5
L0 22
R6
R7
R8
R9
R10
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e
!s100 6R:gEoG_38I=Da1zD]5F01
!i10b 1
UCYCLONEII_PRIM_DFFEAS
R11
IZJMn@MAGH@fk^df01J1mX0
R1
R2
R3
R4
R5
L0 95
R6
r1
31
R7
R8
R9
R10
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e@a@s
!s100 g@_bDoUFYT@`=^9IBS_iL1
!i10b 1
!s85 0
UCYCLONEII_PRIM_DFFEAS_HIGH
R11
IodoP<I;:_3>E0HhRUgC;S2
R1
R2
R3
R4
R5
L0 133
R6
r1
31
R7
R8
R9
R10
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
!s100 mnUM_HoQ?IDcRO5NZm<G93
!i10b 1
!s85 0
vcycloneii_ram_block
R11
ITmZ?W6d>aF:DLBne@FXZI0
R1
R2
R3
R4
R5
L0 570
R6
r1
31
R7
R8
R9
R10
!s100 <mNMhK>hdjRj?n]c]dAN50
!i10b 1
!s85 0
vcycloneii_ram_pulse_generator
R11
I0Yee3>oY8V[G2iZc3>WZ`1
R1
R2
R3
R4
R5
L0 440
R6
r1
31
R7
R8
R9
R10
!s100 MU7;Gha68XR:FZO`I62TD2
!i10b 1
!s85 0
vcycloneii_ram_register
R11
I@2Q0<DaVj=VQZV2nm@jYO1
R1
R2
R3
R4
R5
L0 487
R6
r1
31
R7
R8
R9
R10
!s100 L[:MD?=Pk3UUCM_Q:_@cY2
!i10b 1
!s85 0
vcycloneii_routing_wire
R11
IdQPXaHNWJ9n;bdQS@ag:Y3
R1
R2
R3
R4
R5
L0 5301
R6
r1
31
R7
R8
R9
R10
!s100 N>`Ooi0R3l^ia^f6iJ@:h0
!i10b 1
!s85 0
vcycloneii_scale_cntr
R11
IjiFiNNlooWJfOzoez[7Z51
R1
R2
R3
R4
R5
L0 1744
R6
r1
31
R7
R8
R9
R10
!s100 oKhR?[GX:;>1RKP0KMzJ22
!i10b 1
!s85 0
vELA
R1
r1
31
I=Ob4=7:_WF>iPRR=4CHc81
R2
w1512975714
8/home/yutongshen/HW4/ELA.vo
F/home/yutongshen/HW4/ELA.vo
L0 31
R6
R10
n@e@l@a
!s85 0
!s100 0=d6fH1<7EG2_6og=lT0?3
!s90 -reportprogress|300|-work|work|-vopt|/home/yutongshen/HW4/ELA.vo|
!s108 1512975892.555165
!s107 /home/yutongshen/HW4/ELA.vo|
!i10b 1
vtest
R1
r1
31
I?6BBzfBJ;UGKM=;kGE:MH2
R2
w1512975889
8/home/yutongshen/HW4/testfixture.v
F/home/yutongshen/HW4/testfixture.v
L0 8
R6
R10
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|/home/yutongshen/HW4/testfixture.v|
!s100 GeJ8gmfMnc73@glUB=0D32
!s108 1512975892.824084
!s107 /home/yutongshen/HW4/testfixture.v|
!i10b 1
